BACKEND_STORE_URI=postgresql://mlflowuser:mlflowrds143@mlflow-db.c9w6egcky88y.us-east-2.rds.amazonaws.com:5432/postgres
ARTIFACT_ROOT=s3://mlflow-artifacts-srikanth
AWS_DEFAULT_REGION=us-east-2
API_KEY=supersecretkey